#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Projects/ProfileCAD/src/../inc/CAD.h
application.h
-
Scene.h
-

/root/Projects/ProfileCAD/src/../inc/CLI.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Debug.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/FileIO.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Geometry.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Keyboard.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Menu.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Mouse.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/Scene.h
application.h
/root/Projects/ProfileCAD/src/../inc/application.h

/root/Projects/ProfileCAD/src/../inc/UI.h
application.h
-
Scene.h
-

/root/Projects/ProfileCAD/src/../inc/Window.h
application.h
-

/root/Projects/ProfileCAD/src/../inc/application.h
stdio.h
-
stdlib.h
-
string.h
-
GL/glut.h
-
iostream
-
vector
-
cmath
-
fstream
-
cctype
-
cstring
-
sstream
-
algorithm
-
array
-
iomanip
-
locale
-
CAD.h
-
CLI.h
-
Debug.h
-
FileIO.h
-
Geometry.h
-
Keyboard.h
-
Menu.h
-
Mouse.h
-
Scene.h
-
UI.h
-
Window.h
-

/root/Projects/ProfileCAD/src/CAD.cpp
CAD.h
-

/root/Projects/ProfileCAD/src/CLI.cpp
CLI.h
-

/root/Projects/ProfileCAD/src/Debug.cpp
Debug.h
-

/root/Projects/ProfileCAD/src/FileIO.cpp
FileIO.h
-

/root/Projects/ProfileCAD/src/Geometry.cpp
Geometry.h
-

/root/Projects/ProfileCAD/src/Keyboard.cpp
Keyboard.h
-

/root/Projects/ProfileCAD/src/Menu.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glut.h
-
iostream
-
Menu.h
-

/root/Projects/ProfileCAD/src/Mouse.cpp
Mouse.h
-

/root/Projects/ProfileCAD/src/Scene.cpp
Scene.h
-

/root/Projects/ProfileCAD/src/UI.cpp
UI.h
-

/root/Projects/ProfileCAD/src/Window.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glut.h
-
iostream
-
Window.h
-

/root/Projects/ProfileCAD/src/main.cpp
application.h
-

