#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Documents/Projects/ProfileCAD/src/ProfileCAD.cxx
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkSmartPointer.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkPolyData.h
-
vtkSphereSource.h
-
vtkCallbackCommand.h
-
vtkCommand.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkABI.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariant.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAlgorithm.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractMapper.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp3D.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPropCollection.h
vtkActor.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkActor.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTemplate.h
vtkArrayIterator.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractArray.h
vtkObjectFactory.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectFactory.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplate.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTimeStamp.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCallbackCommand.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkCommand.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommand.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellType.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h
vtkIntArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellType.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDebugLeaksManager.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVersionMacros.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractArray.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.h
vtkDataArrayPrivate.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayPrivate.txx
vtkArrayIteratorTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkDataArrayTemplateHelper.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkIdList.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIdList.h
vtkInformation.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationVector.h
vtkMappedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMappedDataArray.h
vtkSortDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSortDataArray.h
vtkTypeTraits.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTraits.h
vtkVariantCast.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkDataArrayTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAutoInit.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersCoreModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersGeneralModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAlgorithm.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformation.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMappedDataArray.h
vtkTypedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTemplate.h
vtkMappedDataArray.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMappedDataArray.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMappedDataArray.txx
vtkMappedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMappedDataArray.h
vtkVariant.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariant.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWeakPointerBase.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataSet.h
vtkPoints.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPoints.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h
vtkDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArray.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPointSet.h
vtkCellTypes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellTypes.h
vtkCellLinks.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCellLinks.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAlgorithm.h
vtkPolyData.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPolyData.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkMapper.h
vtkTexture.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTexture.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCollection.h
vtkProp.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWindow.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkViewport.h
vtkVolumeCollection.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkActorCollection.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkAutoInit.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSmartPointerBase.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPolyDataAlgorithm.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkImageAlgorithm.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTemplate.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h
string
-
typeinfo
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.h
vtkDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.txx

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkTypedDataArray.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkUnicodeString.h
typeinfo
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVersionMacros.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkProp3D.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkPropCollection.h
vtkVolume.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkVolume.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObjectBase.h

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/6.2.0/include/vtk-6.2/vtkObject.h

